<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navanee.letschat.InboxFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newMessageHeader">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inboxListView"
            android:visibility="visible"
            android:layout_below="@+id/textView6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noMessagesView"
            android:layout_below="@+id/textView6"
            android:visibility="visible">

            <TextView
                android:text="@string/no_inbox_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView4" />
        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/edit"
            android:id="@+id/newMsgBtn"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/inbox_header"
            android:layout_width="wrap_content"
            android:id="@+id/textView6"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/newMsgBtn"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="24sp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

</FrameLayout>
